[gd_scene load_steps=6 format=3 uid="uid://x4pm6us3an1h"]

[ext_resource type="PackedScene" uid="uid://cvwab61v11icb" path="res://scenes/c_elegans/c_elegans.tscn" id="1_6x3dv"]
[ext_resource type="PackedScene" uid="uid://bn6sn45qcncb0" path="res://scenes/bacteria/bacteria.tscn" id="2_8i1ev"]
[ext_resource type="Texture2D" uid="uid://bovgrq4dqt0ck" path="res://assets/bacteria/2.png" id="3_rlwxy"]
[ext_resource type="Texture2D" uid="uid://feep5ts1tfeu" path="res://assets/bacteria/3.png" id="4_diyyk"]
[ext_resource type="Texture2D" uid="uid://d18aufvy44fj4" path="res://assets/bacteria/4.png" id="5_o872i"]

[node name="PetriDish" type="Node2D"]

[node name="C_Elegans" parent="." instance=ExtResource("1_6x3dv")]

[node name="Bacteria" parent="." instance=ExtResource("2_8i1ev")]
position = Vector2(618, 118)

[node name="Bacteria2" parent="." instance=ExtResource("2_8i1ev")]
position = Vector2(241, 507)
texture = ExtResource("3_rlwxy")

[node name="Bacteria3" parent="." instance=ExtResource("2_8i1ev")]
position = Vector2(527, 492)
texture = ExtResource("4_diyyk")

[node name="Bacteria4" parent="." instance=ExtResource("2_8i1ev")]
position = Vector2(241, 159)
texture = ExtResource("5_o872i")
