[gd_scene load_steps=4 format=3 uid="uid://bn6sn45qcncb0"]

[ext_resource type="Script" path="res://scenes/bacteria/bacteria.gd" id="1_auqbs"]
[ext_resource type="Texture2D" uid="uid://b85pffd4d52r7" path="res://assets/bacteria/1.png" id="2_q63pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0p54"]

[node name="Bacteria" type="Node2D"]
script = ExtResource("1_auqbs")
texture = ExtResource("2_q63pj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(4.615, 4.615)
shape = SubResource("RectangleShape2D_h0p54")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q63pj")
